image:
  repository: {{ env "NUXEO_DOCKER_REPOSITORY" | quote }}
  tag: {{ env "NUXEO_VERSION" | quote }}
  pullPolicy: Always
  pullSecrets:
  - name: kubernetes-docker-cfg
podLabels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: nuxeo
  dev.nuxeo.com/resource: pod
  scm-ref: {{ env "GIT_COMMIT" | quote }}
service:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: nuxeo
    dev.nuxeo.com/resource: service
    usage: "rest-api-tests"
mongodb:
  enabled: true
  host: "mongodb.{{ .Namespace }}.svc.cluster.local"
elasticsearch:
  enabled: true
  host: "elasticsearch-master.{{ .Namespace }}.svc.cluster.local"
kafka:
  enabled: true
  host: "kafka.{{ .Namespace }}.svc.cluster.local"
